#Facility

    Keerthi (Mega):
        1234153
        +211131241 121
        +123123 123123 -123
        Open from 10-5

    Keerthi (PG1):
        1234153
        +211131241 121
        +123123 123123 -123
        Open from 9-5

#Auto

    Pramod:
        +919895965004
        VAVA    
    Vasanthan:
        +919895828582
        SUVARNA
    Babu:
        +919847168217
        CHICKOOS
    Sathyan:
        +919947485819
        DOSTH
    Nimesh:
        +919947750114
       
    Shylesh:
        +919544248289
        
    Sreenivasan:
        +919947758559
        
    Sanil:
        +919846448090
        ALLU
    Jamshad:
        +919645011509
        DIYA SIYA
    Soman:
        +919846998217
        CHANDHANA
     
    Balakrishnan:
        +919656171436
        ARYA
        
    Suresh:
        +919744668757
        CHITHIRA
        
    Jaleel:
        +918943285240
        DECCAN
        
    Jineesh:
        +919745550293
        NAVANEETH
        
    Vinod:
        +918589809286
        ASHWAMEDHAM
        
    Rameshan:
        +919496213501
        
    Santhosh:
        +919447632597
        
    Sathyan:
        +919072007889
        THACHAVALLI
        
    Roy:
        +919400744111
        RIJOYS
        
    Prajeesh:
        +918547882788
        PUNATHIL
